<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        html{
            background-color:#00ffaa;
            background-image: url(./images/pexels-erik-mclean-7549113.jpg) ;
            
            
        }
        body{
            background-color: #91e6a9;
            margin-top: 120px;
            width: 1000px;
            margin: 20px auto;
            padding: 40px;

        }
        h1{
            background-color: #20dd19;
            color: rgba(59,69,125,.8);
            border: 1px;
            border-color: #001aff;
            border-style: dotted;
            padding: 20px;
            border-radius: 25px;
        }
        h2{
            background-color:#365afa ;
            color:#002243 ;
            padding: 10px;
        }
        div div{
            width: 100px;
            height: 100px;
            border-color: #000000;
            border :2px;
            border-radius: 50%;
            border-style: solid;
            margin: 25px;

        }
    </style>
</head>
<body>
    <h1 <style="color: #001aff; background-color: rgba(0,93,42,0.6);">CSS Class</h1>
    <h2>Something about styling today</h2>
    <div>
        
    </div>
    <div></div>
    <div></div>
<div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga ipsam, iste aliquam illo quam totam ab possimus corrupti quis, enim dolores modi cum eius dolorum nulla. Veritatis, ullam id?
    </p>
    <div></div>
</div>
    
</body>
</html>